# BarDG

./: README.md
DB/: 1 - Banco.sql  2 - Carga.sql  Criar novo Usuário.sql
src/BarDg/: BarDg.sln
src/BarDg/BarDg.Api/: BarDg.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/BarDg/BarDg.Api/Config/: AutoMapperConfig.cs  DependencyInjectionConfig.cs  JwtConfig.cs  SwaggerConfig.cs
src/BarDg/BarDg.Api/Controllers/: InitController.cs  ValuesController.cs
src/BarDg/BarDg.Api/Dto/: ComandaDto.cs  LoginDto.cs  PedidoDto.cs  ResultadoDto.cs  UsuarioSistemaDto.cs
src/BarDg/BarDg.Api/Properties/: launchSettings.json
src/BarDg/BarDg.Api/v1/: ComandaController.cs  LoginController.cs  PromocaoController.cs
src/BarDg/BarDg.Core.Application/: BarDg.Core.Application.csproj
src/BarDg/BarDg.Core.Application/Services/: ComandaService.cs  LogService.cs  LoginService.cs  PromocaoService.cs
src/BarDg/BarDg.Core.Domain/: BarDg.Core.Domain.csproj
src/BarDg/BarDg.Core.Domain/Enum/: PedidoEnum.cs
src/BarDg/BarDg.Core.Domain/Model/: Comanda.cs  Log.cs  NotaFiscal.cs  Pedido.cs  Resultado.cs  UsuarioSistema.cs
src/BarDg/BarDg.Core.Domain/Repositories/: IComandaRepository.cs  ILogRepository.cs  ILoginRepository.cs
src/BarDg/BarDg.Core.Domain/Services/: IComandaService.cs  ILogService.cs  ILoginService.cs  IPromocaoService.cs
src/BarDg/BarDg.Core.Test/: BarDg.Core.Test.csproj  Testes.cs  UnitTest1.cs
src/BarDg/BarDg.Infra.Repository/: BarDg.Infra.Repository.csproj
src/BarDg/BarDg.Infra.Repository/Mappers/: IBaseMap.cs  LogMap.cs  PedidoMap.cs  RegisterMapping.cs  UsuarioSistemaMap.cs
src/BarDg/BarDg.Infra.Repository/Repositories/: ComandaRepository.cs  LogRepository.cs  LoginRepository.cs
src/BarDg/bar-dg-front/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tslint.json
src/BarDg/bar-dg-front/e2e/src/: app.e2e-spec.ts  app.po.ts
src/BarDg/bar-dg-front/src/: index.html
src/BarDg/bar-dg-front/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  services.service.ts
src/BarDg/bar-dg-front/src/app/Model/: comanda.ts  login.ts  nota-fiscal.ts  pedido.ts
src/BarDg/bar-dg-front/src/app/cardapio/: cardapio.component.html  cardapio.component.ts
src/BarDg/bar-dg-front/src/app/carrinho-compras/: carrinho-compras.component.html  carrinho-compras.component.ts
src/BarDg/bar-dg-front/src/app/nota-fiscal/: nota-fiscal.component.html  nota-fiscal.component.ts
src/BarDg/bar-dg-front/src/app/pedido/: pedido.component.html  pedido.component.ts
src/BarDg/bar-dg-front/src/app/promocoes/: promocoes.component.html  promocoes.component.ts
src/BarDg/bar-dg-front/src/environments/: environment.ts
